*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 99vw;
    min-height: 100vh;
    background-color: #c9d9f4;
}

header {
    width: 100%;
    height: 10%;
    background-color: #2f3e79;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main {
    width: 100%;
    height: 80%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
} 

.container-logo {
    width: 30%;
    height: 90%;
    display: flex;
    justify-content: center;
    
}

.img-web {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: #000;
    margin: 1rem;
    box-shadow:0 0 20px #5c6eb6;;
}

.navbar {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
}

.navbar > h1{
    margin-top: 1rem;
    text-align: center;
    height: 10%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    text-shadow:0 0 5px #162250;;
}

.navbar > ul {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar > ul >li {
    width: 20%;
    height: 50%;
    list-style: none;
    margin-left: 0.5rem;
    background-color: #3a54bb;
    border-radius: 20px;
    border: 1px solid #3a54bb;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:0 0 20px #162250;
}

.navbar > ul >li >img {
    margin-right: 0.5rem;
}

.navbar > ul >li >a{
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
}

.item-nav {
    font-size: 2rem;
    color: #021b3f;
    text-decoration: none;
}

.item-nav:hover{
    text-decoration: underline;
    text-shadow:0 0 10px #0a2244;
}

.conteiner-list{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.option-select{
    border-radius: 15px;
    background-color: #2e50b8;
    border-color: #0c1541;
    box-shadow:0 0 5px #162250;
}

.option-input{
    margin: 1rem;
    border-radius: 15px;
    background-color: #2e50b8;
    border-color: #0c1541;
    box-shadow:0 0 5px #162250;
}

.conteiner-list> .option-2{
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteiner-list> .option-2 >h3{
    font-size: 0.8rem;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.option-3{
    width: 7rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div{
    width: 80%;
    background-color: #000;
    border: 1px solid #000;
    margin: auto;
}

.city-img{
    width: 80%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.city-img > .card{
    width: 24%;
    height:21%;
    display: flex;
    flex-direction: column-reverse;
    background-color: #4466cc;
    border-radius: 15px;
    margin: 1rem;
    box-shadow:0 0 5px #162250;
    overflow: hidden;
}

.city-img > .card > h2{
    text-align: center;
    width: 100%;
    height: 1cm;
}

.city-img > .card > img{
    border-radius: 0 0 15px 15px;
    height: 80%;
}

footer {
    width: 100%;
    height: 10%;
    background-color:#20274b;
    color: #fff;  
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteiner-1{
    width: 25%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center; 
    border-top: 2px solid #000;
    margin: 1rem;
}

.conteiner-1  img{
    width: 50px;
    height: auto;
    margin: 15px;
}

.conteiner-1  .social{
    width: 70px;
    height: auto;
    margin: 10px;
}